<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Poster Grid</title>
    <style>
        .body {
            height: 800px;
            width: 700px;
            font-family: Arial, sans-serif;
            margin: 80px auto;
            gap: 10px;
            display: grid;
            
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .pic{
            border-radius: 30px;
            overflow: hidden;
            filter: grayscale(100%);
        }

        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
           
        }

        .pic:hover{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            filter: grayscale(0%);
            transition: filter 0.5s ease-in-out;
        }

        .pic.pic1{
            background-color: lightcyan;
            grid-row: 1/3;  
        }
        .pic.pic2{
            background-color: lightcoral;  
            grid-row: 1/4;
        }
        .pic.pic3{
            background-color: yellow; 
            grid-row: 1/2; 
        }
        .pic.pic4{
            background-color: greenyellow; 
            grid-row: 2/4; 
        }
        .pic.pic5{
            background-color: green; 
            grid-row: 3/5; 
        }
        .pic.pic6{
            background-color: lightpink;  
            grid-column: 2/4;
        }
        
    </style>
</head>
<body>
    <section class="body">
        <div class="pic pic1">
            <img alt="poster1" src="https://images.unsplash.com/photo-1583407723467-9b2d22504831?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        </div>
        <div class="pic pic2">
            <img alt="poster1" src="https://images.unsplash.com/photo-1616530940355-351fabd9524b?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        </div>
        <div class="pic pic3">
            <img alt="poster1" src="https://images.unsplash.com/photo-1701162859793-39f114a79edc?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        </div>
        <div class="pic pic4">
            <img alt="poster1" src="https://images.unsplash.com/photo-1553096441-1b45ebcdd1c8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        </div>
        <div class="pic pic5">
            <img alt="poster1" src="https://images.unsplash.com/photo-1623375428145-4d276c83ce5e?q=80&w=1968&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        </div>
        <div class="pic pic6">
            <img alt="poster1" src="https://images.unsplash.com/photo-1573917308539-f1ba0c83ae4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        </div>
    </section>
    

</body>
</html></div>