.main-container{
    width:100%;
    
    padding: 10px;
    display:grid;
    grid-template-columns:auto auto auto
  }
  
  
  
  .card-container{
    width:50%;
    height:500px;
    
    padding:20px;
    display:flex;
    flex-direction:column;
    align-items : center;
    
  }
  
  .card-container:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .poster{
    width:90%;
    height:70%;
    border: 1px solid black;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    margin-bottom:20px
  }
  
  .poster img{
    width: 100%;
    height : 100%;
    object-fit:cover
  }
  
  .box{
     width:70%;
    height:30%;
    border: 1px solid black;
  }
  
  .detail{
   
    width:90%;
    
    
    border-radius:25px;
    padding:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
    
  }
  
  .name{
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:white;
    padding:10px;
    
   margin-bottom:10px
  }
  
  .rating{
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:white;
    padding:10px;
    
  }